# database
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="appdb"

DATABASE_URL="postgresql://user:password@db:5432/appdb"

# backend
BACKEND_PORT="8000"

# frontend
FRONTEND_PORT="3000"
NEXT_PUBLIC_API_URL="http://localhost:8000"

# Cloudflare R2
R2_ENDPOINT="https://<account-id>.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID="your-r2-access-key-id"
R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"
R2_BUCKET_NAME="your-bucket-name"
R2_PUBLIC_URL="https://your-custom-domain.com"  # または https://your-bucket.r2.dev