# database
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="appdb"

DATABASE_URL="postgresql://user:password@db:5432/appdb"

# backend
BACKEND_PORT="8000"

# frontend
FRONTEND_PORT="3000"
NEXT_PUBLIC_API_URL="http://localhost:8000"